
/* Animaciones */

@keyframes colorBoton
    0%
        background-color: #4c218d
    20%
        background-color:#116d61
    40%
        background-color: #0c7e62
    60%
        background-color: #062ecf
    80% 
        background-color: #141618
    100%
        background-color: #847770


@keyframes ampliarContenedor
    0%
        transform: translateX(0px)
    
    50%
        transform: translateY(10px) scale(1.2)
    
    100%
        transform: translateX(0px)