
//contedores inicio

.concepto
    display: grid
    justify-content: left
    width: 100%
    height: 730px
    background-color: #0e29478d
    padding-top: 50px

.concepto2
    display: grid
    justify-content: left
    width: 100%
    height: 730px
    background-color: #0e29478d
    padding-top: 50px
    
.dos
    display: grid
    grid-template-columns: 50% 50%

// descripcion sobre-mi        
    
.descripcion
    display: grid
    grid-template-columns: 95% 5%
    justify-content: left
    color: #cee6f781
    text-justify: center
    text-align: left
    padding-left: 50px
    font-size: 23px
    font-family: $font
    width: 70%
    height: 300px

.contenedor-imagen
    display: grid
    justify-content: center

#caption
    width: 40px
    height: 40px

#img-perfil
    width: 260px
    height: 350px
    border-radius: 700px
    background: rgba(16, 110, 142, 0.12)


// contenedor proyectos

.contenedor
    display: flex
    justify-content: center
    border: 100px
    border-style: black
    gap: 30px
    #contenedor-proyectos
        width: 500px
        height: 480px
        background-color:#3f5d7a
        padding-top: 50px
        text-align: center
        border-radius: 10px
        filter: drop-shadow(-2px 2px 3px rgba(0,0,0,0.7))
        gap: 15px
        &:hover
            border-radius: 40px
            filter: drop-shadow(5px 5px 5px rgba(255, 255, 255, 0.323))
    #contenedor-img
        width: 300px
        height: 200px
        justify-content: right
        &:hover
            animation: ampliarContenedor 2s linear infinite 
    #contenedor-nombre
        font-family: $font
        color: white
        font-size: 20px
        padding-top: 20px
    #contenedor-descripcion
        color: black
        font-size: 17px
        justify-items: center
