
    
@mixin redes()
    background:#3f5d7a
    width: 100px
    height: 100px
    border-radius: 100px
    color: #e2e4ae 
    font-weight: 400
    font-size: 14px
    font-family: $font
    display: grid
    align-items: center
    text-align: center

#img-redes
    display: grid
    justify-content: center
    animation: ampliarContenedor 2s alternate infinite 

.redes
    display: flex
    justify-content: center
    gap: 20px
    align-items: center 

#redes-instagram
    @include redes()
    &:hover
        background:$sombra

#redes-whatsapp
    @include redes()
    &:hover
        background:$sombra

#redes-correo
    @include redes()
    &:hover
        background:$sombra

#redes-github
    @include redes()
    &:hover
        background:$sombra