
#titulo
    display: grid
    justify-content: center
    font-family: $font
    font-size: 40px
    &:hover
        color:$click
    &-introduccion
        display: grid
        justify-content: center
        text-align: center
        margin-left: 20px
        font-family: $font
        font-size: 20px
        color: white
        &:hover
            color:#747a77

//contacto-redes

h1
    display: grid
    justify-content: center
    font-family: $font
    font-size: 40px
    &:hover
        color:$click

h3
    display: grid
    justify-content: center
    font-size: 30px